<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/relativelayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.admin.introductionaboutcurry.MainActivity">

    <ImageView
        android:id="@+id/pic"
        android:layout_width="120dp"
        android:layout_height="180dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:baselineAlignBottom="false"
        android:scaleType="fitStart"
        android:src="@drawable/curry"
        android:visibility="invisible" />

    <Button
        android:id="@+id/startbutton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@android:color/holo_orange_light"
        android:onClick="start"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:text="Let&apos;s Start!"
        android:textAllCaps="false"
        android:textColor="#ffffff"
        android:layout_marginBottom="12dp"
        android:textSize="30sp"
        android:visibility="visible"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true" />

    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_toRightOf="@id/pic"
        android:id="@+id/scrollview"
        android:visibility="invisible">

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:visibility="visible">

            <TextView
                android:id="@+id/name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_toEndOf="@+id/pic"
                android:layout_toRightOf="@+id/pic"
                android:text="Name: Stephen Curry"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:visibility="visible" />

            <TextView
                android:id="@+id/position"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="Position: Point Guard"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:visibility="visible" />

            <TextView
                android:id="@+id/listedheight"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="Listed height: 1.91m"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:visibility="visible" />

            <TextView
                android:id="@+id/listedweight"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="Listed weight: 86kg"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:visibility="visible" />

            <TextView
                android:id="@+id/career"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="Career highlights and awards:"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textStyle="bold"
                android:visibility="visible" />

            <TextView
                android:id="@+id/chanpion"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="NBA champion(2015)"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:visibility="visible" />

            <TextView
                android:id="@+id/mvp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="2× NBA MVP (2015, 2016)"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:visibility="visible" />

            <TextView
                android:id="@+id/allstar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="3× NBA All-Star (2014–2016)"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:visibility="visible" />

            <TextView
                android:id="@+id/firstteam"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="2× All-NBA First Team (2015, 2016)"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:visibility="visible" />

        </LinearLayout>
    </ScrollView>

    <TextView
        android:id="@+id/links"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Links:"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textSize="28sp"
        android:visibility="invisible"
        android:layout_centerVertical="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <Button
        android:id="@+id/nbabutton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/links"
        android:layout_marginTop="16dp"
        android:onClick="nba"
        android:text="NBA "
        android:textAllCaps="false"
        android:visibility="invisible" />

    <Button
        android:id="@+id/wikibutton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/nbabutton"
        android:layout_marginTop="16dp"
        android:onClick="wikipedia"
        android:text="Wikipedia"
        android:textAllCaps="false"
        android:visibility="invisible" />

    <Button
        android:id="@+id/youtubebutton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/wikibutton"
        android:layout_marginTop="16dp"
        android:onClick="youtube"
        android:text="Youtube"
        android:textAllCaps="false"
        android:visibility="invisible" />

</RelativeLayout>
